# gedcom2latex

./: .gitignore  README.md  pom.xml
contrib/: swedish.stg
src/main/java/org/gautelis/gedcom2latex/: Application.java  FileIO.java  LineHandler.java  Loader.java  RecordHandler.java  ¨
src/main/java/org/gautelis/gedcom2latex/model/: DatePlace.java  GEDCOMRecord.java  Individual.java  Name.java  Record.java  Structure.java  model.txt
src/main/java/org/gautelis/gedcom2latex/model/gedcom/: BIRT.java  BURI.java  CHAR.java  CHR.java  DATA.java  DEAT.java  FAM.java  FAMC.java  FAMS.java  FILE.java  FORM.java  GEDC.java  HEAD.java  INDI.java  NAME.java  OBJE.java  Record.java  SEX.java  SOUR.java  TEXT.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
